{
  "name": "pswitch",
  "version": "1.4.0",
  "description": "Promise-based switch",
  "repository": "https://github.com/ludlovian/pswitch",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "type": "module",
  "scripts": {
    "clean": "rm -rf coverage/ node_modules/.cache/",
    "format": "prettier-standard {src,test}/*.mjs",
    "lint": "standard {src,test}/*.mjs|snazzy",
    "test": "c8 uvu",
    "coverage": "npm run test && c8 report --reporter=html && sirv coverage -H '0.0.0.0' -p 8000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "promise-goodies": "github:ludlovian/promise-goodies",
    "uvu": "^0.5.1"
  }
}
